.header
   box-shadow: 0px 6px 12px -8px $darkgrey
   background-color: $darkblue
   .logo
      .sitename
         display: inline-block
         width: 100px
         height: 50px
         text-indent: -9999px
         background-image: url(../images/logo-small.png)
      h2
         margin: 0
         display: inline-block
         vertical-align: bottom
         color: $lightblue
   .legend
      width: 182px
      text-align: center
      color: $lightblue

   .searchbox
      @media (max-width: 600px)
         md-input-container
            padding-left: 20px
            padding-right: 20px
      input   
         color: $verylightblue
            padding-left: 30px
            padding-right: 30px
      label
         color: $lightblue !important
   .md-input-focused 
      input 
         border-color: $lightblue !important
   .searchbox:after
      content: "\f002"
      color: $lightblue