$white:         #FFF
$black:         #000
$red:           #ff8a80
$green:         #7ABD57
$teal:          #009688
$verylightgrey: #F4F4F4
$lightgrey:     #DADADA
$grey:          #949494
$darkgrey:      #555
$dark:          #2C2C2C
$blue:          #3f51b5
$lightblue:     #C7DBF5
$verylightblue: #EBF5FF
$darkblue:      #6F92BA
$yellow:        #FEC95C


.bg_white         
    background-color: $white
.bg_black         
    background-color: $black
.bg_red           
    background-color: $red
.bg_green         
    background-color: $green
.bg_teal
    background-color: $teal
.bg_verylightgrey 
    background-color: $verylightgrey
.bg_lightgrey     
    background-color: $lightgrey
.bg_grey          
    background-color: $grey
.bg_darkgrey      
    background-color: $darkgrey
.bg_dark          
    background-color: $dark
.bg_blue          
    background-color: $blue
.bg_lightblue     
    background-color: $lightblue
.bg_darkblue      
    background-color: $darkblue
.bg_yellow        
    background-color: $yellow

.white         
    color: $white
.black         
    color: $black
.red           
    color: $red
.green         
    color: $green
.teal
    color: $teal
.verylightgrey 
    color: $verylightgrey
.lightgrey     
    color: $lightgrey
.grey          
    color: $grey
.darkgrey      
    color: $darkgrey
.dark          
    color: $dark
.blue          
    color: $blue
.lightblue     
    color: $lightblue
.darkblue      
    color: $darkblue
.yellow        
    color: $yellow