@import 'compass'
@import 'colors'

.authors-list, .tags-list
   padding-left: 20px

.compact-list
   margin-bottom: 30px
   .topic
      font-size: 2em
      &.margin
         margin-bottom: 10px
      .md-subheader-inner
         padding: 0
      i
         font-size: 0.7em
      a
         color: inherit
         &:hover
            text-decoration: underline
   .legend
      margin-bottom: 15px
      display: inline-block
   md-list-item
      margin-top: 1px
      min-height: inherit
      .md-button
         display: block
         margin: 0 auto
         line-height: 25px
         min-height: inherit
         text-transform: capitalize
         margin: inherit
      h3, h4
         margin: 0
         text-align: left
      h4
         font-weight: normal
         color: $darkblue
         font-size: 1.2em