.contact-form
   padding-left: 20px

.firstnamebox:after
   content: "\f007"
.realnamebox:after
   content: "\f007"
.emailbox:after
   content: "\f003"
.subjectbox:after
   content: "\f040"
.messagebox:after
   content: "\f0e5"

#contactForm
   .note
      background-color: #f0f0f0
      color: #949494
      margin: 14px 0
      border-radius: 4px
      padding: 6px
      p
         font-size: 14px
         margin: 0
         padding-left: 14px
         text-decoration: underline
         span
            font-weight: 700
            text-decoration: none

.note
   background-color: #f0f0f0
   color: #949494
   margin: 14px 0
   border-radius: 4px
   padding: 6px
   p
      margin: 0
      text-decoration: underline
      span
         font-weight: 700
         text-decoration: none