.doc-page
   padding-left: 20px

   h1, h2, h3, h4, h5, h6
      color: rgba(0,0,0,0.54)
      font-weight: normal
      margin: 0

   h1
      font-size: 1.8em
      margin-bottom: 20px

   h2
      font-size: 1.6em
      padding: 10px 0 10px 0

   h3
      font-size: 1.4em
      padding: 10px 0 10px 20px

   h4
      font-size: 1.2em
      padding-left: 40px
      padding: 10px 0 10px 40px
      text-decoration: underline

   h5
      padding-left: 40px

   ul
      margin: 0 0 15px 0
      li
         list-style-type: circle
         & > ul
            margin: 0 0 2px 0
   p
      margin: 10px 0 10px 0
      padding-left: 40px

   ul, ol
      padding-left: 60px

   table
      margin-left: 40px

   table thead
      display: none

   pre
      margin: 0
      padding-left: 40px
      padding-bottom: 10px