.header
   background-color: $darkblue
   .logo
      .sitename
         display: inline-block
         width: 100px
         height: 50px
         text-indent: -9999px
         background-image: url(../images/logo-small.png)
      h2
         margin: 0
         display: inline-block
         vertical-align: bottom
         color: $lightblue
   .legend
      width: 182px
      text-align: center
      color: $lightblue

   .searchbox
      input   
         color: $verylightblue
      label
         color: $lightblue !important
   .md-input-focused 
      input 
         border-color: $lightblue !important
   .searchbox:after
      content: "\f002"
      color: $lightblue