.inline-authors
   span
      padding-right: 6px
   a:after
      content: ", "
      display: inline-block
      margin: 0 4px 0 2px
      color: #000
   a:last-child
      &:after
         display: none