#signin
    md-input-container .i-forgot-my-password
        cursor: pointer
        order: 3
        text-align: right
        text-decoration: none
        &:hover
            text-decoration: underline

.dialog.i-forgot-my-password
    .dialog-content
        @include clearfix
        margin: 0 20px 10px 20px
        button.md-primary
            float: right