.panel
   padding-left: 20px

.dialog
   md-toolbar
      background-color: $darkblue
      h2
         color: #fff
   .link-new-account, .current-accounts
      h2
         padding: 10px 20px
   .current-accounts
      .list-header
         p
            text-align: center
            font-weight: 700
      md-list-item
         padding: 10px 20px

.apikeys-page
   padding-left: 20px

.view-apikey-modal
   .settings
      padding: 10px
      min-width: 344px

.claim_authorship
   padding-bottom: 20px
   width: 50%
   .explanations, h3, form
      width: 90%
      margin: 0 auto
   h3
      margin-top: 20px
      margin-bottom: 10px
   form button
      margin-top: 24px

#apikey-edit
   .settings
      padding: 20px
   .buttons
      margin-top: 20px

#notifications
   padding-left: 20px
   .notifications-list
      md-list-item
         p
            max-width: 300px
            text-align: center
            font-size: 20px
            font-weight: 500

#confirm-deletion
   .enter-password
      padding: 20px