

.plugin
    margin-top: 35px
    min-height: 500px
    .plugin_header
        border-bottom: 1px dashed $lightgrey
        padding-bottom: 5px
        height: 68px
        .pills, rate-box
            height: 100%
            line-height: 68px
    .plugin_name
        margin-right: 50px
        display: flex
        flex-direction: column
        justify-content: space-around
        height: 100%
    .pills span, .downloads span
        cursor: default
    .download
        i
            line-height: 58px
    .screenshots
        margin: 40px 0 0 10px
        max-width: 440px
        .screenshot
            width: 200px
            height: 150px
            margin: 10px
            display: inline-block
            text-align: center
            cursor: pointer

@media (max-width: 599px)
    .plugin
        .plugin_name
            margin-right: 0

    h2
        text-transform: capitalize
    .author, .download
        i
            vertical-align: middle
    .tabs
        background-color: inherit
        .description
            background-color: $verylightgrey

    .infos
        overflow: visible
        ul
            padding: 0
            display: table
            li
                margin-top: 8px
                display: table-row
                label
                    display: table-cell
                    padding: 5px 10px 0 0
                    color: $grey
                    text-transform: uppercase
                label + span
                    display: table-cell