.toggle_menu
   position: absolute
   right: 0
   top: 0
   i 
   color: $verylightblue

.sidebar
   background-color: $verylightgrey
   border-left: 1px solid $lightgrey
   md-sidenav 
      background-color: inherit
      nav
         padding-top: 24px
         font-size: 16px
         a
            color: $darkgrey
            display: block
            line-height: 1.6
            padding: 5px 15px
            margin: 0
            border-left: 2px solid transparent
         a.active
            background-color: $lightgrey
            border-left-color: $darkblue
            color: $black
         a.developer-page-link
            padding-left: 30px
            &:before
               position: relative
               content: '-- '
               display: inline-block
               right: 8px
   &.scrolling-mode
      position: fixed
      top: -24px
      right: 0
      height: 100%
      .lang-switcher
         display: none
      a:not(.developer-page-link)
         display: none
      a.developer-guides-link
         display: block

.lang-switcher
   md-select
      padding: 0 20px
      margin: 0 0 20px 0