#submit_form
   .note
      background-color: #f0f0f0
      color: #949494
      margin: 14px 0
      border-radius: 4px
      padding: 6px
      p
         margin: 0
         text-decoration: underline
         span
            font-weight: 700
            text-decoration: none
   .submit-button
      margin: 0


.xml_description
   background-color: $verylightgrey
   margin-top: 20px
   line-height: 1.2
   font-size: .9em

.urlbox:after
   content: "\f0c1"