body
    font-family: 'Roboto'
    font-size: 15px
    line-height: 1.5

.main
    margin-left: 15px

a
    color: #3f51b5 
    text-decoration: none

h2 
    margin-bottom: 2px
h4
    margin: 0
    color: #949494 

ul li
    list-style-type: none

.header
    .sitename
        display: block
        width: 100px
        height: 50px
        text-indent: -9999px
        background-image: url(../images/logo-small.png)
    h2
        line-height: 60px
    .searchbox
        padding: 20px 0 0 0
nav
    padding-top: 50px
    border-left: 1px solid #eee
    position: absolute
    top: 0
    bottom: 0
    right: 0
    font-size: 16px
    a
        color: #555
        display: block
        line-height: 1.6
        padding: 5px 15px
        margin: 0
        border-left: 2px solid transparent
    a.active
        background-color: #F5F7F8
        border-left-color: #6F92BA
        color: #000
.plugin
    min-height: 500px
    h2 
        text-transform: capitalize
    .tabs
        margin-top: -45px
        background-color: inherit
    .description
        background-color: #EEEEEE
    .infos
        font-size: 0.8em
        overflow: visible
        ul 
            padding: 0
            display: table
            li 
                margin-top: 8px
                display: table-row     
                label
                    display: table-cell
                    padding: 10px 10px 0 0
                    color: #909090
                    text-transform: uppercase
                label + span 
                    display: table-cell
        

.plugin-list
    .topic
        font-size: 2em
    md-list-item 
        min-height: inherit
        .md-button
            display: block
            margin: 0 auto
            line-height: 25px
            min-height: inherit
            text-transform: capitalize
            margin: inherit
        h3, h4
            margin: 0
            text-align: left
        h4
            font-weight: normal
            color: #6F92BA

.footer
    height: 50px
    background-color: #7a7a7a
    color: #fff
    line-height: 50px