.plugin_header
    border-bottom: 1px dashed $lightgrey
    padding-bottom: 5px
.plugin
    margin-top: 35px
    min-height: 500px
    .plugin_name
        margin-right: 50px
@media (max-width: 599px)
    .plugin
        .plugin_name
            margin-right: 0

    h2
        text-transform: capitalize
    .author, .download
        i
            vertical-align: middle
        .downloads
            color: $white
    .tabs
        background-color: inherit
        .description
            background-color: $verylightgrey
    .screenshots
        margin: 40px 0 0 10px
        max-width: 440px
        .screenshot
            width: 200px
            height: 150px
            margin: 10px
            display: inline-block
            text-align: center
            cursor: pointer

    .infos
        overflow: visible
        ul
            padding: 0
            display: table
            li
                margin-top: 8px
                display: table-row
                label
                    display: table-cell
                    padding: 5px 10px 0 0
                    color: $grey
                    text-transform: uppercase
                label + span
                    display: table-cell